[aliases]
test=pytest

[tool:pytest]
addopts = --cov GPdoemd --cov-report=html --cov-report=term

[metadata]
description-file = README.md

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    raise AssertionError

